{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S3ut-cI9QR5nptgTWWa6E",
      "type": "rectangle",
      "x": 940,
      "y": 140,
      "width": 420.0000000000001,
      "height": 239.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 953253009,
      "version": 60,
      "versionNonce": 1656436169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QoAj_FzcBbCbzyBebAnlR",
          "type": "text"
        }
      ],
      "updated": 1760873726765,
      "link": null,
      "locked": false
    },
    {
      "id": "QoAj_FzcBbCbzyBebAnlR",
      "type": "text",
      "x": 1074.340072631836,
      "y": 145,
      "width": 151.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1773658463,
      "version": 35,
      "versionNonce": 1473805033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726764,
      "link": null,
      "locked": false,
      "text": "TROLEIBUSAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "S3ut-cI9QR5nptgTWWa6E",
      "originalText": "TROLEIBUSAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icQJewiWE6Zed9VdEFg7p",
      "type": "rectangle",
      "x": 900,
      "y": 0,
      "width": 500,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1514484561,
      "version": 29,
      "versionNonce": 1961114889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726759,
      "link": null,
      "locked": false
    },
    {
      "id": "RAgZT06mTrvxZko1aCj3n",
      "type": "text",
      "x": 959.9537093037309,
      "y": 21.191641691641678,
      "width": 369.7996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 901719071,
      "version": 39,
      "versionNonce": 1750119431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726759,
      "link": null,
      "locked": false,
      "text": "MIESTO_TRANSPORTO_PRIEMONĖ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIESTO_TRANSPORTO_PRIEMONĖ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0K2CA1oWa93z9hgrqU-M",
      "type": "rectangle",
      "x": 1080,
      "y": 60,
      "width": 160.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1371077617,
      "version": 91,
      "versionNonce": 1696405385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7g4eP0BYbw7QUPzu51Rwj",
          "type": "text"
        }
      ],
      "updated": 1760873726766,
      "link": null,
      "locked": false
    },
    {
      "id": "7g4eP0BYbw7QUPzu51Rwj",
      "type": "text",
      "x": 1095.9900588989258,
      "y": 77.5,
      "width": 128.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 100029905,
      "version": 75,
      "versionNonce": 994284713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726765,
      "link": null,
      "locked": false,
      "text": "AUTOBUSAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0K2CA1oWa93z9hgrqU-M",
      "originalText": "AUTOBUSAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASc4nB42pRdfvMCVwESLW",
      "type": "rectangle",
      "x": 1260,
      "y": 60,
      "width": 100.00000000000004,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1584982335,
      "version": 100,
      "versionNonce": 1648462153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3_bJAto_AlGcCoW7AVfgG",
          "type": "text"
        }
      ],
      "updated": 1760873726766,
      "link": null,
      "locked": false
    },
    {
      "id": "3_bJAto_AlGcCoW7AVfgG",
      "type": "text",
      "x": 1274.660026550293,
      "y": 77.5,
      "width": 70.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 2133289311,
      "version": 120,
      "versionNonce": 1652768361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726766,
      "link": null,
      "locked": false,
      "text": "LAIVAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASc4nB42pRdfvMCVwESLW",
      "originalText": "LAIVAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkN93ThwFYwJk0HmE1i64",
      "type": "text",
      "x": 938.9400024414062,
      "y": 60,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 839116657,
      "version": 17,
      "versionNonce": 712674729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726760,
      "link": null,
      "locked": false,
      "text": "* Nuo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Nuo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVW3wokpE3cMNMS3SWQAZ",
      "type": "text",
      "x": 936.9899978637695,
      "y": 80,
      "width": 44.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1189252945,
      "version": 35,
      "versionNonce": 981286247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726760,
      "link": null,
      "locked": false,
      "text": "* Iki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Iki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UvwFqotVYm_kMi30GgDys",
      "type": "rectangle",
      "x": 960,
      "y": 260,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1652958655,
      "version": 47,
      "versionNonce": 1455721225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oKRdmgOZbWKAxFamSJ0G-",
          "type": "text"
        }
      ],
      "updated": 1760873726767,
      "link": null,
      "locked": false
    },
    {
      "id": "oKRdmgOZbWKAxFamSJ0G-",
      "type": "text",
      "x": 1010.7000503540039,
      "y": 265,
      "width": 118.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 69695537,
      "version": 56,
      "versionNonce": 766736425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726766,
      "link": null,
      "locked": false,
      "text": "GREITASIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UvwFqotVYm_kMi30GgDys",
      "originalText": "GREITASIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asYhEJBaKONVS2QmgDSzA",
      "type": "rectangle",
      "x": 1200,
      "y": 260,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 256766015,
      "version": 70,
      "versionNonce": 1212292297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peBl6b7ASqZVRjXW2_kUm",
          "type": "text"
        }
      ],
      "updated": 1760873726767,
      "link": null,
      "locked": false
    },
    {
      "id": "peBl6b7ASqZVRjXW2_kUm",
      "type": "text",
      "x": 1210.1900482177734,
      "y": 265,
      "width": 119.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 2109968479,
      "version": 86,
      "versionNonce": 636502505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726767,
      "link": null,
      "locked": false,
      "text": "PAPRASTAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "asYhEJBaKONVS2QmgDSzA",
      "originalText": "PAPRASTAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juflJcMtAV1X7ONbA1BmL",
      "type": "text",
      "x": 960,
      "y": 180,
      "width": 151.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1693795377,
      "version": 36,
      "versionNonce": 147792457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726760,
      "link": null,
      "locked": false,
      "text": "* Ūsų_vešlumas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Ūsų_vešlumas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TI4j3T__WjLmRri-OHFsN",
      "type": "text",
      "x": 980,
      "y": 300,
      "width": 172.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1283084113,
      "version": 39,
      "versionNonce": 149013191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873726760,
      "link": null,
      "locked": false,
      "text": "* Leistina_vėluoti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Leistina_vėluoti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c73yaagcHKDCVEPoYOem2",
      "type": "text",
      "x": 1432.8535353535356,
      "y": 19.191641691641678,
      "width": 397.7396545410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1150978983,
      "version": 62,
      "versionNonce": 1093005609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760873726760,
      "link": null,
      "locked": false,
      "text": "MIESTO_TRANSP_PRIEMONĖ gali būti:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIESTO_TRANSP_PRIEMONĖ gali būti:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVc0tVEQO3MH-VYRYN4fC",
      "type": "text",
      "x": 1478.8535353535356,
      "y": 51.19164169164168,
      "width": 300.9397277832031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1436527369,
      "version": 119,
      "versionNonce": 1095487975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760873726760,
      "link": null,
      "locked": false,
      "text": "AUTOBUSAS { Nuo, Iki },\nLAIVAS { Nuo, Iki }\n\narba\n\nTROLEIBUSAS, kuris gali būti:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOBUSAS { Nuo, Iki },\nLAIVAS { Nuo, Iki }\n\narba\n\nTROLEIBUSAS, kuris gali būti:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoXZCZTshl-TSA4St8Poy",
      "type": "text",
      "x": 1520.8535353535356,
      "y": 212.19164169164168,
      "width": 373.13970947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1481840969,
      "version": 76,
      "versionNonce": 662692873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760873726760,
      "link": null,
      "locked": false,
      "text": "GREITASIS { Nuo, Iki, Ūsai, Vėluoti }\narba\nPAPRASTASIS { Nuo, Iki, Ūsai }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GREITASIS { Nuo, Iki, Ūsai, Vėluoti }\narba\nPAPRASTASIS { Nuo, Iki, Ūsai }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}