{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1twC3F2wvnIrggxSgwnZ6",
      "type": "rectangle",
      "x": 410.7142857142857,
      "y": 171.42857142857144,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1698790429,
      "version": 68,
      "versionNonce": 1270528723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718447860,
      "link": null,
      "locked": false
    },
    {
      "id": "SxnvrH57GSAHDv0MOXqDB",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 897810621,
      "version": 20,
      "versionNonce": 383985789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718244775,
      "link": null,
      "locked": false
    },
    {
      "id": "FmO-3I2NV0LSk4quDUwUg",
      "type": "text",
      "x": 500,
      "y": 120,
      "width": 89.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 47665427,
      "version": 19,
      "versionNonce": 271120115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718276050,
      "link": null,
      "locked": false,
      "text": "ESYBĖ_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESYBĖ_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKCOSL38_vueXzhiz04mt",
      "type": "text",
      "x": 460,
      "y": 180,
      "width": 115.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1738437469,
      "version": 30,
      "versionNonce": 642820051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718348541,
      "link": null,
      "locked": false,
      "text": "Atributas_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributas_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxlTbcX2bu05DWuhrghtD",
      "type": "text",
      "x": 460,
      "y": 220,
      "width": 120.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1981514461,
      "version": 32,
      "versionNonce": 2083665267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718348541,
      "link": null,
      "locked": false,
      "text": "Atributas_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributas_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6_3a-PCAUflDS2vW_CWS",
      "type": "text",
      "x": 460,
      "y": 260,
      "width": 119.15986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 551228243,
      "version": 35,
      "versionNonce": 1708199699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718348541,
      "link": null,
      "locked": false,
      "text": "Atributas_3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributas_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIVcBKoPCgZfrrn5YrW-R",
      "type": "text",
      "x": 416.7142857142857,
      "y": 180.57142857142858,
      "width": 26.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 229532659,
      "version": 29,
      "versionNonce": 820111475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718447860,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFGkZhvceDzm_EXAyZRhJ",
      "type": "rectangle",
      "x": 890.7142857142858,
      "y": 171.42857142857144,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1118636787,
      "version": 103,
      "versionNonce": 1738464573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718530440,
      "link": null,
      "locked": false
    },
    {
      "id": "eCmAPV35DyxL0mvjn9He4",
      "type": "rectangle",
      "x": 880,
      "y": 100,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 290796691,
      "version": 60,
      "versionNonce": 1101671837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718530440,
      "link": null,
      "locked": false
    },
    {
      "id": "8zFGyPpcMeKp96Kl5PPH4",
      "type": "text",
      "x": 980,
      "y": 120,
      "width": 94.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1485253171,
      "version": 56,
      "versionNonce": 1682574653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718618521,
      "link": null,
      "locked": false,
      "text": "ESYBĖ_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESYBĖ_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONUAxN1jpRncw7I7CMKXX",
      "type": "text",
      "x": 940,
      "y": 180,
      "width": 118.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2099866579,
      "version": 67,
      "versionNonce": 1727989437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718622979,
      "link": null,
      "locked": false,
      "text": "Atributas_4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributas_4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-W0aS4pRuphYjHKSXR0Dk",
      "type": "text",
      "x": 940,
      "y": 220,
      "width": 119.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 55736691,
      "version": 69,
      "versionNonce": 1756053565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718626093,
      "link": null,
      "locked": false,
      "text": "Atributas_5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributas_5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fnyec-pimYeERbdCKaz5",
      "type": "text",
      "x": 940,
      "y": 260,
      "width": 119.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 675861267,
      "version": 72,
      "versionNonce": 330217917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718629328,
      "link": null,
      "locked": false,
      "text": "Atributas_6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributas_6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQFBZtvHea1DBbV2dmc4_",
      "type": "text",
      "x": 896.7142857142858,
      "y": 180.57142857142856,
      "width": 26.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1015216307,
      "version": 64,
      "versionNonce": 1571359613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718530440,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9jU96PfQUa6uQljrkfuE",
      "type": "line",
      "x": 700,
      "y": 200,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 685355571,
      "version": 15,
      "versionNonce": 1416490611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718667282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yMsXrMv8x2Z2e8yt3hYh_",
      "type": "line",
      "x": 880,
      "y": 180,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1438230173,
      "version": 5,
      "versionNonce": 654560499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718557964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4Y_8gY0cKfUFJMD5hzhoC",
      "type": "line",
      "x": 860,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 60124211,
      "version": 4,
      "versionNonce": 1295530867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718563220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v6ii3CRNKe1c-2gemwNtm",
      "type": "ellipse",
      "x": 839.1666666666666,
      "y": 190.83333333333331,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 840475325,
      "version": 27,
      "versionNonce": 938238419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718577910,
      "link": null,
      "locked": false
    },
    {
      "id": "vwxrjbi7fhtaJnB0GHnkt",
      "type": "line",
      "x": 723.3333333333334,
      "y": 187.2222222222222,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2045560221,
      "version": 21,
      "versionNonce": 32720733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718608734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZtRPlRqbaGIh7A-Tb-udk",
      "type": "line",
      "x": 730,
      "y": 188.88888888888889,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 550217619,
      "version": 37,
      "versionNonce": 1804188179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718605052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bo8RQx5P1g0GyraWnfd3a",
      "type": "text",
      "x": 740,
      "y": 160,
      "width": 131.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1875745075,
      "version": 24,
      "versionNonce": 92251453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760718862198,
      "link": null,
      "locked": false,
      "text": "turi/priklauso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turi/priklauso",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}