{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1LgQ52LNU5ytLvFx_gjyM",
      "type": "rectangle",
      "x": 600,
      "y": 0,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1411892415,
      "version": 27,
      "versionNonce": 1604934207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803260324,
      "link": null,
      "locked": false
    },
    {
      "id": "aRtL7Lwn2HcktrTEr5MY5",
      "type": "text",
      "x": 617.4000549316406,
      "y": 18.888888888888886,
      "width": 232.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 527833631,
      "version": 78,
      "versionNonce": 58568593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803252292,
      "link": null,
      "locked": false,
      "text": "ESYBĖS_PAVADINIMAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESYBĖS_PAVADINIMAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bOVtD3ELEdh_hC_f7_4B",
      "type": "text",
      "x": 611.690207818542,
      "y": 79.35830835830836,
      "width": 245.99972534179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1125107665,
      "version": 90,
      "versionNonce": 2040345855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803231028,
      "link": null,
      "locked": false,
      "text": "* Pirminis_raktas\n* Privalomas_atributas\no Neprivalomas_atributas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Pirminis_raktas\n* Privalomas_atributas\no Neprivalomas_atributas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wjyh1re9gNmWC40CH45Fa",
      "type": "text",
      "x": 573.9646464646466,
      "y": 80.46941946941948,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1183839935,
      "version": 11,
      "versionNonce": 710457137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803217391,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8t9NJMCxKOR1SzLZ6yYz",
      "type": "rectangle",
      "x": 1306.0353535353534,
      "y": 0,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 508395935,
      "version": 61,
      "versionNonce": 639381873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6xH_i7Lb92ExfcHWb6nh",
          "type": "arrow"
        }
      ],
      "updated": 1760806185620,
      "link": null,
      "locked": false
    },
    {
      "id": "46kW3zXwIbnudAimT7iRD",
      "type": "text",
      "x": 1323.435408466994,
      "y": 18.888888888888886,
      "width": 259.8197937011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 495580607,
      "version": 114,
      "versionNonce": 1829539423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760803298349,
      "link": null,
      "locked": false,
      "text": "ESYBĖS_2_PAVADINIMAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESYBĖS_2_PAVADINIMAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdnSLJP0G5-zMJn3y3nTK",
      "type": "text",
      "x": 1317.7255613538955,
      "y": 79.35830835830836,
      "width": 245.99972534179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1097000415,
      "version": 123,
      "versionNonce": 411739985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760803348774,
      "link": null,
      "locked": false,
      "text": "* Privalomas_atributas\no Neprivalomas_atributas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Privalomas_atributas\no Neprivalomas_atributas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGkAIsSCQCtGHBnE-p_5s",
      "type": "line",
      "x": 900,
      "y": 140,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1876279967,
      "version": 13,
      "versionNonce": 945247647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803326710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7f8EjdNO5hgsSIxoLs4BA",
      "type": "line",
      "x": 1100,
      "y": 140,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1587740657,
      "version": 12,
      "versionNonce": 2070452017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803310539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ceFTllymm0PShIlgYCW5C",
      "type": "line",
      "x": 1300,
      "y": 120,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 228540145,
      "version": 4,
      "versionNonce": 1419703985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803315620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hAR8hCZ51WSu8S-NUWRIZ",
      "type": "line",
      "x": 1280,
      "y": 140,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1566817905,
      "version": 4,
      "versionNonce": 636065329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803319813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RqS4NEZ_Ztw0UxniXH2hg",
      "type": "text",
      "x": 943.438330675173,
      "y": 116.02497502497505,
      "width": 150.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1816837361,
      "version": 100,
      "versionNonce": 311087295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760803469338,
      "link": null,
      "locked": false,
      "text": "gali turėti daug",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gali turėti daug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3QFhTSRDbcU9KKh48-Jr",
      "type": "text",
      "x": 1160.6313131313132,
      "y": 119.35830835830836,
      "width": 91.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 522681535,
      "version": 24,
      "versionNonce": 316625297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803379235,
      "link": null,
      "locked": false,
      "text": "turi vieną",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turi vieną",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTzmxY_ScmG9vK0LXDnSg",
      "type": "arrow",
      "x": 1060,
      "y": 120,
      "width": 118.9879057098181,
      "height": 36.87588858836992,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1355015455,
      "version": 42,
      "versionNonce": 2063755985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803421137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.49395285490905,
          -36.87588858836992
        ],
        [
          118.9879057098181,
          -36.87588858836992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JduMToAltwpRoMRCNyAEY",
      "type": "line",
      "x": 920,
      "y": 120,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 565112063,
      "version": 6,
      "versionNonce": 842855807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803477077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G2kcis4c_0XcKR8wHeKTZ",
      "type": "arrow",
      "x": 988.8535353535356,
      "y": -34.80835830835832,
      "width": 55,
      "height": 133,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 343043665,
      "version": 82,
      "versionNonce": 1211571953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803758161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ih3Xhy5vWbn_n0HXJb1fB",
      "type": "text",
      "x": 775.9837386006059,
      "y": -55.80835830835832,
      "width": 427.7395935058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1044637919,
      "version": 67,
      "versionNonce": 710647889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760803794899,
      "link": null,
      "locked": false,
      "text": "ESYBĖ_2 yra identifikuojama per ESYBĘ_1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESYBĖ_2 yra identifikuojama per ESYBĘ_1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWdMICfsTfFHj7kOPqGY3",
      "type": "rectangle",
      "x": 1340,
      "y": 160,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1537801233,
      "version": 21,
      "versionNonce": 2114886175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6xH_i7Lb92ExfcHWb6nh",
          "type": "arrow"
        }
      ],
      "updated": 1760806185621,
      "link": null,
      "locked": false
    },
    {
      "id": "jL3b0fPlqNNXnv28u65Qm",
      "type": "text",
      "x": 1356.8535353535356,
      "y": 179.19164169164168,
      "width": 109.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 233051871,
      "version": 23,
      "versionNonce": 1833134033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760806025299,
      "link": null,
      "locked": false,
      "text": "SUBESYBĖ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBESYBĖ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WceOe-9Y5oehcRloQGGTO",
      "type": "text",
      "x": 1358.8535353535356,
      "y": 224.19164169164168,
      "width": 112.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 755322225,
      "version": 19,
      "versionNonce": 1445618481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760806034642,
      "link": null,
      "locked": false,
      "text": "* Atributas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Atributas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6xH_i7Lb92ExfcHWb6nh",
      "type": "arrow",
      "x": 1380,
      "y": 305,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1217622257,
      "version": 220,
      "versionNonce": 1856563313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760806216662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -120,
          35
        ],
        [
          -120,
          -85
        ],
        [
          -45,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8t9NJMCxKOR1SzLZ6yYz",
        "focus": 0.5069023569023553,
        "gap": 5,
        "fixedPoint": [
          0.24654882154882216,
          1.0166666666666666
        ]
      },
      "endBinding": {
        "elementId": "OWdMICfsTfFHj7kOPqGY3",
        "focus": -0.19999999999999998,
        "gap": 5,
        "fixedPoint": [
          -0.022727272727272728,
          0.6
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            35
          ],
          "end": [
            -120,
            35
          ]
        },
        {
          "index": 3,
          "start": [
            -120,
            35
          ],
          "end": [
            -120,
            -85
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "TKcfqdAsxbj_-bd1QR0uk",
      "type": "line",
      "x": 1340,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 670649343,
      "version": 4,
      "versionNonce": 1067948095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760806153867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DW6aplEtQg9-rsb2ert-t",
      "type": "line",
      "x": 1320,
      "y": 220,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 2095043711,
      "version": 5,
      "versionNonce": 1611050673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760806158223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}