{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y9PouRgp76HrxRZMl1iO2",
      "type": "rectangle",
      "x": 1100,
      "y": 280,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 950137159,
      "version": 62,
      "versionNonce": 186568393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880232803,
      "link": null,
      "locked": false
    },
    {
      "id": "lgO7qzSVjAVIICfRvJZpI",
      "type": "rectangle",
      "x": 1120,
      "y": 300,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 2134956231,
      "version": 28,
      "versionNonce": 1327564841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_7eqYqvZQJoYUSkU8VeA"
        }
      ],
      "updated": 1760879676476,
      "link": null,
      "locked": false
    },
    {
      "id": "4_7eqYqvZQJoYUSkU8VeA",
      "type": "text",
      "x": 1153.240005493164,
      "y": 327.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 284151623,
      "version": 5,
      "versionNonce": 335551241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879676477,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgO7qzSVjAVIICfRvJZpI",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0NLuOOHlAjkoDqb3GeVf",
      "type": "rectangle",
      "x": 1440,
      "y": 300,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 411023111,
      "version": 50,
      "versionNonce": 424237991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-z0Nymn1Ypu-M1avrPv3N"
        }
      ],
      "updated": 1760879820445,
      "link": null,
      "locked": false
    },
    {
      "id": "-z0Nymn1Ypu-M1avrPv3N",
      "type": "text",
      "x": 1472.390007019043,
      "y": 327.5,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1235303975,
      "version": 28,
      "versionNonce": 386748103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879820445,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0NLuOOHlAjkoDqb3GeVf",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAFxR4Zffuurl7BYUcma0",
      "type": "line",
      "x": 1440,
      "y": 340,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 591383817,
      "version": 31,
      "versionNonce": 641132031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760945320913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5DcMhlUPLgSOa8Ug6Vn4c",
      "type": "line",
      "x": 1440,
      "y": 320,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 293278695,
      "version": 8,
      "versionNonce": 1168083207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879820445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zRoacbPN7C5VziLqJb6E7",
      "type": "line",
      "x": 1440,
      "y": 360,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1864103305,
      "version": 9,
      "versionNonce": 653709351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879820445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "chg7hGChED8LWutF84Clb",
      "type": "line",
      "x": 1200,
      "y": 320,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1399089417,
      "version": 4,
      "versionNonce": 1761770185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879693490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fPMNACbrDusFkF_bETVBM",
      "type": "line",
      "x": 1200,
      "y": 360,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 851333479,
      "version": 4,
      "versionNonce": 1806197671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879696236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lATWoxFC4X5JWfZo_As_l",
      "type": "line",
      "x": 1320,
      "y": 340,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1507012553,
      "version": 10,
      "versionNonce": 1073401065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879782691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D2qkIZ5zPgMlTizOnEQrs",
      "type": "rectangle",
      "x": 1120,
      "y": 460,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 934019751,
      "version": 46,
      "versionNonce": 1971628135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8g-Fd9knSySssabX6cD6x"
        }
      ],
      "updated": 1760879851132,
      "link": null,
      "locked": false
    },
    {
      "id": "8g-Fd9knSySssabX6cD6x",
      "type": "text",
      "x": 1153.240005493164,
      "y": 487.5,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1082332615,
      "version": 23,
      "versionNonce": 264307591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851132,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2qkIZ5zPgMlTizOnEQrs",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPRD0UggcpEP2PUAj5TWl",
      "type": "rectangle",
      "x": 1440,
      "y": 460,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1061864679,
      "version": 68,
      "versionNonce": 1409612455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doCz7hL4b-tTdXTN4XG51"
        }
      ],
      "updated": 1760879851132,
      "link": null,
      "locked": false
    },
    {
      "id": "doCz7hL4b-tTdXTN4XG51",
      "type": "text",
      "x": 1472.390007019043,
      "y": 487.5,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1670352903,
      "version": 46,
      "versionNonce": 1459424711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851132,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPRD0UggcpEP2PUAj5TWl",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0_BnbPpXKmmBSNYbNdrq",
      "type": "rectangle",
      "x": 1280,
      "y": 460,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 513974793,
      "version": 77,
      "versionNonce": 1673903335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKYU6sRF6T_EA5256saa3"
        }
      ],
      "updated": 1760879851132,
      "link": null,
      "locked": false
    },
    {
      "id": "zKYU6sRF6T_EA5256saa3",
      "type": "text",
      "x": 1313.7100067138672,
      "y": 487.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 401832169,
      "version": 56,
      "versionNonce": 770410503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851132,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0_BnbPpXKmmBSNYbNdrq",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BR7mlZ_YW3uM2J-wI7kQd",
      "type": "line",
      "x": 1200,
      "y": 500,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 180177545,
      "version": 9,
      "versionNonce": 1131081511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ypc8fGU5ZWxbH8Xu_hagi",
      "type": "line",
      "x": 1440,
      "y": 500,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 980380745,
      "version": 9,
      "versionNonce": 1051750983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gy7jw16_HMoI7C2KrnYH0",
      "type": "line",
      "x": 1240,
      "y": 500,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1749930185,
      "version": 6,
      "versionNonce": 949522791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ely9a3CKwIqk6R7KLzWKd",
      "type": "line",
      "x": 1400,
      "y": 500,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1479451721,
      "version": 6,
      "versionNonce": 2054147207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2jzQOeGA3vXa_RUf6tJwI",
      "type": "line",
      "x": 1380,
      "y": 500,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1833547721,
      "version": 5,
      "versionNonce": 1878172583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uw8HrHWIIusTpkgLblkAY",
      "type": "line",
      "x": 1380,
      "y": 500,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1251235495,
      "version": 5,
      "versionNonce": 1498257095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rKr6aOEVPEzup2mH6dJu2",
      "type": "line",
      "x": 1260,
      "y": 500,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 474285033,
      "version": 5,
      "versionNonce": 1025320423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RUITZr6IOGqXHFUuLZHW8",
      "type": "line",
      "x": 1260,
      "y": 500,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 689875079,
      "version": 5,
      "versionNonce": 443404551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760879851133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5zc5JTKC6x5ZLUk0t9858",
      "type": "rectangle",
      "x": 980,
      "y": 620,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1731818729,
      "version": 33,
      "versionNonce": 1257344167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLp8IdP8NPB_u68l6JwYQ"
        }
      ],
      "updated": 1760880041490,
      "link": null,
      "locked": false
    },
    {
      "id": "fLp8IdP8NPB_u68l6JwYQ",
      "type": "text",
      "x": 1015.3900299072266,
      "y": 647.5,
      "width": 69.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1918807047,
      "version": 40,
      "versionNonce": 738497385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880307903,
      "link": null,
      "locked": false,
      "text": "PREKĖ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zc5JTKC6x5ZLUk0t9858",
      "originalText": "PREKĖ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_spRBL0MR4Ocqiz9p-dn",
      "type": "rectangle",
      "x": 1200,
      "y": 620,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1662709129,
      "version": 51,
      "versionNonce": 829403497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KobYeiUKXigfVcBMsf37Y"
        }
      ],
      "updated": 1760880043525,
      "link": null,
      "locked": false
    },
    {
      "id": "KobYeiUKXigfVcBMsf37Y",
      "type": "text",
      "x": 1232.340072631836,
      "y": 647.5,
      "width": 175.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1314280553,
      "version": 83,
      "versionNonce": 845046567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880420794,
      "link": null,
      "locked": false,
      "text": "PIRKĖJO_PREKĖ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_spRBL0MR4Ocqiz9p-dn",
      "originalText": "PIRKĖJO_PREKĖ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-NTUYurJuTPxzriSMZZQ",
      "type": "rectangle",
      "x": 1520,
      "y": 620,
      "width": 140.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 414454983,
      "version": 77,
      "versionNonce": 1760165897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpMDeeZ8M57hAh9tiXMzY"
        }
      ],
      "updated": 1760880324420,
      "link": null,
      "locked": false
    },
    {
      "id": "gpMDeeZ8M57hAh9tiXMzY",
      "type": "text",
      "x": 1538.440040588379,
      "y": 647.5,
      "width": 103.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 117695463,
      "version": 100,
      "versionNonce": 496965353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880324420,
      "link": null,
      "locked": false,
      "text": "PIRKĖJAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-NTUYurJuTPxzriSMZZQ",
      "originalText": "PIRKĖJAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOWZ5T1zUECDARLLTwwNv",
      "type": "line",
      "x": 1160,
      "y": 660,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1562418727,
      "version": 22,
      "versionNonce": 842387175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880041490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0FCW2HmbB_CXkEm_69-wT",
      "type": "line",
      "x": 1440,
      "y": 660,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 546694599,
      "version": 20,
      "versionNonce": 1687856135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880028344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pc7h48RAuz4P2qQ1FmX1o",
      "type": "line",
      "x": 1480,
      "y": 660.3459386683826,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 2123071111,
      "version": 26,
      "versionNonce": 232164135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880028344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AVSwfxARnKi5MZZm6MGzh",
      "type": "line",
      "x": 1160,
      "y": 660,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1140666761,
      "version": 18,
      "versionNonce": 411654663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880041490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kthAq9xosbeWPYUohXVeL",
      "type": "line",
      "x": 1200,
      "y": 640,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1937775593,
      "version": 17,
      "versionNonce": 2122219815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880041490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f5NpSYQQDt5S_ccS0kwRm",
      "type": "line",
      "x": 1180,
      "y": 660,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1878659207,
      "version": 17,
      "versionNonce": 897696839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880041490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xZuVwXvwvag_vty_sPZO_",
      "type": "line",
      "x": 1440,
      "y": 640,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 649467143,
      "version": 16,
      "versionNonce": 162545575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880028344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q_CPHxJZCk6x7p-qc0K-F",
      "type": "line",
      "x": 1460,
      "y": 660,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 455376777,
      "version": 16,
      "versionNonce": 553104071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880028344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Yj0HGeKPaS0Bj7AiH9C1c",
      "type": "rectangle",
      "x": 1100,
      "y": 440,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 1670423113,
      "version": 84,
      "versionNonce": 1143306343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880243593,
      "link": null,
      "locked": false
    },
    {
      "id": "H9Ro9Pv4lF_8loqaVKtiz",
      "type": "line",
      "x": 1500,
      "y": 640,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1270797513,
      "version": 6,
      "versionNonce": 1943828551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880937516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gz2IsGP_mmOSnuK3w34rc",
      "type": "line",
      "x": 1140,
      "y": 640,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1795487369,
      "version": 6,
      "versionNonce": 1825723015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760880940053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}