{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SBoOvqUAnGpaTzeYh55qs",
      "type": "rectangle",
      "x": 800,
      "y": 40,
      "width": 820,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 415256735,
      "version": 73,
      "versionNonce": 1276864913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807687377,
      "link": null,
      "locked": false
    },
    {
      "id": "WfBx5ti3Hhaypl4NMI20U",
      "type": "rectangle",
      "x": 780,
      "y": 20,
      "width": 820,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1084194129,
      "version": 46,
      "versionNonce": 958299199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807656230,
      "link": null,
      "locked": false
    },
    {
      "id": "1co3R9RE2Gdhlv4N1Ga_8",
      "type": "text",
      "x": 800,
      "y": 40,
      "width": 114.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1637123711,
      "version": 16,
      "versionNonce": 911444305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807163749,
      "link": null,
      "locked": false,
      "text": "Kiekviena(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kiekviena(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JVBcDewvXR6UBzYkNp4C",
      "type": "text",
      "x": 940,
      "y": 40,
      "width": 106.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1134435473,
      "version": 19,
      "versionNonce": 1121272465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807275673,
      "link": null,
      "locked": false,
      "text": "(ESYBĖ_1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ESYBĖ_1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Swj6lL9zUz-XeB0f8bTrk",
      "type": "text",
      "x": 1060,
      "y": 40,
      "width": 35.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 289052817,
      "version": 15,
      "versionNonce": 1898894993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807178716,
      "link": null,
      "locked": false,
      "text": "turi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evEVw1c-PfPUMEjCNLXus",
      "type": "text",
      "x": 1060,
      "y": 60,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1369777745,
      "version": 29,
      "versionNonce": 1740703071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807187866,
      "link": null,
      "locked": false,
      "text": "gali",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wb4pdtH-LCnxzOLAzOOQ8",
      "type": "text",
      "x": 1109.8535353535356,
      "y": 38.19164169164168,
      "width": 140.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1141247921,
      "version": 16,
      "versionNonce": 1194078161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807200716,
      "link": null,
      "locked": false,
      "text": "(veiksmažodis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(veiksmažodis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7LzPKkn0UBnrw3E-mOEc",
      "type": "text",
      "x": 1280,
      "y": 40,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 216437471,
      "version": 10,
      "versionNonce": 1225141041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807223615,
      "link": null,
      "locked": false,
      "text": "vieną",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vieną",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REZoQABWWyHXOPnRs3Jaw",
      "type": "text",
      "x": 1280,
      "y": 60,
      "width": 156.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1474810609,
      "version": 24,
      "versionNonce": 1223381233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807230849,
      "link": null,
      "locked": false,
      "text": "vieną ar daugiau",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vieną ar daugiau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD56_loA0YXcZjn1aj8Cv",
      "type": "text",
      "x": 1461.8535353535356,
      "y": 41.19164169164168,
      "width": 111.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 679420465,
      "version": 11,
      "versionNonce": 868332415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807279724,
      "link": null,
      "locked": false,
      "text": "(ESYBĖ_2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ESYBĖ_2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mhs8ptZnNGlqQDqCxpsWo",
      "type": "rectangle",
      "x": 940,
      "y": 180,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1127579793,
      "version": 21,
      "versionNonce": 543205503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "si9sGlEKWQlCB-0eEYJ9b"
        }
      ],
      "updated": 1760807513721,
      "link": null,
      "locked": false
    },
    {
      "id": "si9sGlEKWQlCB-0eEYJ9b",
      "type": "text",
      "x": 955.4200439453125,
      "y": 187.5,
      "width": 89.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 380590399,
      "version": 15,
      "versionNonce": 1634334993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807426042,
      "link": null,
      "locked": false,
      "text": "ESYBĖ_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mhs8ptZnNGlqQDqCxpsWo",
      "originalText": "ESYBĖ_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3q5u1dZpd_8eB-eUq9ZP",
      "type": "rectangle",
      "x": 1460,
      "y": 180,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1592209233,
      "version": 53,
      "versionNonce": 1714265233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhmZFvHW8bxre9nm1yuMu"
        }
      ],
      "updated": 1760807519289,
      "link": null,
      "locked": false
    },
    {
      "id": "jhmZFvHW8bxre9nm1yuMu",
      "type": "text",
      "x": 1472.6900482177734,
      "y": 187.5,
      "width": 94.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1774656817,
      "version": 48,
      "versionNonce": 442083537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807426042,
      "link": null,
      "locked": false,
      "text": "ESYBĖ_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3q5u1dZpd_8eB-eUq9ZP",
      "originalText": "ESYBĖ_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_Go0jkPngm4cELUIHVlR",
      "type": "line",
      "x": 1060,
      "y": 200,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 687808191,
      "version": 19,
      "versionNonce": 1403938481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807426042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MXQlw9jHZT7LjK46bUh_F",
      "type": "line",
      "x": 1260.7146694231778,
      "y": 201.36563089993373,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 894274559,
      "version": 31,
      "versionNonce": 1668311185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807426043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JeFFOpeUvrliDOcA9HBbM",
      "type": "line",
      "x": 1460,
      "y": 180,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 302708081,
      "version": 8,
      "versionNonce": 324480625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807426043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k3F1tRbceSC0KGCr9iQNj",
      "type": "line",
      "x": 1440,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1307471569,
      "version": 7,
      "versionNonce": 170539089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760807426043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "waBBDiE7-Il49E68vcV82",
      "type": "text",
      "x": 800,
      "y": 261.8083583083583,
      "width": 114.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1515295761,
      "version": 47,
      "versionNonce": 1076044785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807507623,
      "link": null,
      "locked": false,
      "text": "Kiekviena(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kiekviena(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL3C0MgmnYbZen4f4I9g8",
      "type": "text",
      "x": 940,
      "y": 261.8083583083583,
      "width": 106.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 2080827889,
      "version": 51,
      "versionNonce": 768375071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807524474,
      "link": null,
      "locked": false,
      "text": "(ESYBĖ_1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ESYBĖ_1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qc4MhfwGomxGKOm6bN2vt",
      "type": "text",
      "x": 1060,
      "y": 260,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 123199921,
      "version": 62,
      "versionNonce": 153983921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807507623,
      "link": null,
      "locked": false,
      "text": "gali",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_ruAItLgA-5bzwZDxGhq",
      "type": "text",
      "x": 1109.8535353535353,
      "y": 260,
      "width": 149.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 2050130833,
      "version": 52,
      "versionNonce": 1349633759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807561360,
      "link": null,
      "locked": false,
      "text": "(veiksmažodis1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(veiksmažodis1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcUbZlNidxUkbWSM1zPpR",
      "type": "text",
      "x": 1280,
      "y": 260,
      "width": 156.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 90280785,
      "version": 57,
      "versionNonce": 541926257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807507623,
      "link": null,
      "locked": false,
      "text": "vieną ar daugiau",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vieną ar daugiau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s__GVxO9QS3wrA9OK4sRz",
      "type": "text",
      "x": 1461.8535353535353,
      "y": 263,
      "width": 111.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 458555697,
      "version": 43,
      "versionNonce": 1095449489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807541664,
      "link": null,
      "locked": false,
      "text": "(ESYBĖ_2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ESYBĖ_2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hpMp997S2uMqabJQTVXY",
      "type": "text",
      "x": 800,
      "y": 321.8083583083583,
      "width": 114.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1012140575,
      "version": 42,
      "versionNonce": 997525055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807482819,
      "link": null,
      "locked": false,
      "text": "Kiekviena(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kiekviena(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEPZfuYjleMBuVuJQFRRV",
      "type": "text",
      "x": 940,
      "y": 321.8083583083583,
      "width": 111.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 984313407,
      "version": 50,
      "versionNonce": 1856103871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807536564,
      "link": null,
      "locked": false,
      "text": "(ESYBĖ_2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ESYBĖ_2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQ-E3SdanlXqzXu3cgdu4",
      "type": "text",
      "x": 1060,
      "y": 321.8083583083583,
      "width": 35.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 482430559,
      "version": 41,
      "versionNonce": 984203903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807482819,
      "link": null,
      "locked": false,
      "text": "turi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlP2Ed9jSEQcSCOlDAHBJ",
      "type": "text",
      "x": 1109.8535353535353,
      "y": 320,
      "width": 154.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1230668447,
      "version": 43,
      "versionNonce": 1518083903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807563547,
      "link": null,
      "locked": false,
      "text": "(veiksmažodis2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(veiksmažodis2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMPhnlWVZnKEP58Dqcil3",
      "type": "text",
      "x": 1280,
      "y": 321.8083583083583,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1095685823,
      "version": 36,
      "versionNonce": 330186463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807482819,
      "link": null,
      "locked": false,
      "text": "vieną",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vieną",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EB7OA4HGFLDWDliAmCh5z",
      "type": "text",
      "x": 1461.8535353535353,
      "y": 323,
      "width": 106.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 128545535,
      "version": 40,
      "versionNonce": 1469758001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807527238,
      "link": null,
      "locked": false,
      "text": "(ESYBĖ_1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ESYBĖ_1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12hldKROBn7hZhV_V9Ts",
      "type": "text",
      "x": 1080,
      "y": 175,
      "width": 132.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 2019752401,
      "version": 74,
      "versionNonce": 1857652063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807596001,
      "link": null,
      "locked": false,
      "text": "veiksmažodis1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veiksmažodis1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17jxYsqHD3CoBuw5CDYKt",
      "type": "text",
      "x": 1279,
      "y": 176,
      "width": 137.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 144194943,
      "version": 98,
      "versionNonce": 217739665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760807606568,
      "link": null,
      "locked": false,
      "text": "veiksmažodis2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veiksmažodis2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}