{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u35k8L3TcXoyOF3JxMyv9",
      "type": "rectangle",
      "x": 1000,
      "y": 0,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1195956489,
      "version": 25,
      "versionNonce": 694631143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3DYOGSKNOZzum59gFSPoe",
          "type": "arrow"
        }
      ],
      "updated": 1760875105403,
      "link": null,
      "locked": false
    },
    {
      "id": "EgCnYQ6Mc98ZbMC6i9epX",
      "type": "text",
      "x": 1087.6035658711137,
      "y": 9.191641691641678,
      "width": 64.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1828172681,
      "version": 35,
      "versionNonce": 26402599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760874681769,
      "link": null,
      "locked": false,
      "text": "KNYGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNYGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUAzHb31IGkYnKUraS175",
      "type": "text",
      "x": 1020,
      "y": 120,
      "width": 124.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1723055817,
      "version": 31,
      "versionNonce": 1553676873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873987190,
      "link": null,
      "locked": false,
      "text": "* Skaitytojai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Skaitytojai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZFf9xpZ3GYt7WrX-XZXz",
      "type": "text",
      "x": 1019.8535353535356,
      "y": 44.19164169164168,
      "width": 132.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 940997927,
      "version": 15,
      "versionNonce": 978112265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760873877214,
      "link": null,
      "locked": false,
      "text": "* Pavadinimas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Pavadinimas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiNMg2s8WwYpL8rAbY9V8",
      "type": "text",
      "x": 1020.8535353535356,
      "y": 82.19164169164168,
      "width": 184.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1417701383,
      "version": 37,
      "versionNonce": 1911030985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760876002689,
      "link": null,
      "locked": false,
      "text": "* Rašytojo_vardas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Rašytojo_vardas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08hjVfUX7nNwUhMSeGP1D",
      "type": "text",
      "x": 980,
      "y": 40,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1059206217,
      "version": 9,
      "versionNonce": 581555207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760873893659,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DYOGSKNOZzum59gFSPoe",
      "type": "arrow",
      "x": 1240,
      "y": 180,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 2035007047,
      "version": 32,
      "versionNonce": 37175785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875106271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u35k8L3TcXoyOF3JxMyv9",
        "focus": -1.9999999999999944,
        "gap": 20.000002497508234
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DqYL6tV-CUbSa1osNEh9O",
      "type": "text",
      "x": 1200,
      "y": 180,
      "width": 356.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 246048297,
      "version": 259,
      "versionNonce": 897839177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875107314,
      "link": null,
      "locked": false,
      "text": "2+ skaitytojai = ups! DB sugedo... :(",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2+ skaitytojai = ups! DB sugedo... :(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMYuxWGABEZ2-z73eWcIp",
      "type": "arrow",
      "x": 1280,
      "y": 80,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 696269287,
      "version": 8,
      "versionNonce": 1364874857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760873994615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kuPfTMTmcyl7iBUtuz6dW",
      "type": "rectangle",
      "x": 1400,
      "y": 0,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1355399593,
      "version": 47,
      "versionNonce": 2123899783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760874072756,
      "link": null,
      "locked": false
    },
    {
      "id": "W0kea_xMBGtnHwZyqWYsC",
      "type": "text",
      "x": 1487.6035658711135,
      "y": 9.191641691641678,
      "width": 64.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 592815241,
      "version": 43,
      "versionNonce": 1185515273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760874684494,
      "link": null,
      "locked": false,
      "text": "KNYGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNYGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBHoTNuOgotSH4G659e7l",
      "type": "text",
      "x": 1419.8535353535353,
      "y": 44.19164169164168,
      "width": 132.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1803212361,
      "version": 35,
      "versionNonce": 744694697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873999778,
      "link": null,
      "locked": false,
      "text": "* Pavadinimas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Pavadinimas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNvmEp2wHVogVOpmSl7JG",
      "type": "text",
      "x": 1420.8535353535353,
      "y": 82.19164169164168,
      "width": 184.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1010509097,
      "version": 52,
      "versionNonce": 1034703175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760876009362,
      "link": null,
      "locked": false,
      "text": "* Rašytojo_vardas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Rašytojo_vardas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5ThDvgcbgHE4JJY3EXQH",
      "type": "text",
      "x": 1380,
      "y": 40,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1909364745,
      "version": 29,
      "versionNonce": 776670569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760873999778,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1z3Gp33kKLXjDOaSXA11t",
      "type": "rectangle",
      "x": 1700,
      "y": 0,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 306744265,
      "version": 48,
      "versionNonce": 1863655497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760874065348,
      "link": null,
      "locked": false
    },
    {
      "id": "KiG3RF5lo4XZSMVbUnwxz",
      "type": "text",
      "x": 1707.9200439453125,
      "y": 6,
      "width": 237.91978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 2058758825,
      "version": 66,
      "versionNonce": 1876494985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760874170993,
      "link": null,
      "locked": false,
      "text": "KNYGOS_SKAITYTOJAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNYGOS_SKAITYTOJAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "672c0jzCQvaLmQe5zq7SR",
      "type": "text",
      "x": 1719.8535353535353,
      "y": 44.19164169164168,
      "width": 205.63978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1254642793,
      "version": 107,
      "versionNonce": 188789223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760876034587,
      "link": null,
      "locked": false,
      "text": "* vardas_ar_panašiai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* vardas_ar_panašiai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nq4Yo2KODsApbEnGQ9fKH",
      "type": "text",
      "x": 1680,
      "y": 40,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 204148265,
      "version": 25,
      "versionNonce": 406755977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760874004127,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57u710u1xQIuBRw_UXaLW",
      "type": "line",
      "x": 1680,
      "y": 80,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 311176647,
      "version": 8,
      "versionNonce": 500454633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760874184081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BUTjffvhxL_4xKxagJvSg",
      "type": "line",
      "x": 1700,
      "y": 60,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 78101641,
      "version": 4,
      "versionNonce": 19328585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760874082984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4Dm_BkdK59XdFtMG4iGSR",
      "type": "line",
      "x": 1680,
      "y": 80,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1834266633,
      "version": 4,
      "versionNonce": 2060255689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760874086298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JYtDkkrbkDpQlLR2AnkWM",
      "type": "line",
      "x": 1640,
      "y": 80,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1133571753,
      "version": 6,
      "versionNonce": 2139345449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760874193510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OETPYXRMnZeb_RJLdqmFQ",
      "type": "text",
      "x": 1220,
      "y": -40,
      "width": 191.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1970061481,
      "version": 44,
      "versionNonce": 1401992169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875078969,
      "link": null,
      "locked": false,
      "text": "1 NORMINĖ FORMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 NORMINĖ FORMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K31vXFDkFNzid-x65zs5Y",
      "type": "rectangle",
      "x": 1000,
      "y": 360,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 333933801,
      "version": 91,
      "versionNonce": 113237191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSIRKzV3CpxrlR_CT6k5K",
          "type": "arrow"
        },
        {
          "id": "dRa0YYEyLsOlWzeUO0Sef",
          "type": "arrow"
        }
      ],
      "updated": 1760875836557,
      "link": null,
      "locked": false
    },
    {
      "id": "cGGk5HXoHlxVRzpvjTWUa",
      "type": "text",
      "x": 1103.6035658711135,
      "y": 369.1916416916417,
      "width": 64.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1679550409,
      "version": 116,
      "versionNonce": 1304660903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760874845001,
      "link": null,
      "locked": false,
      "text": "KNYGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNYGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6AIdaOTuv8lvIy2YZedS",
      "type": "text",
      "x": 1019.8535353535353,
      "y": 404.1916416916417,
      "width": 132.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1908278953,
      "version": 67,
      "versionNonce": 1285095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ignqpGmUXibkcVOl6A3gc",
          "type": "arrow"
        }
      ],
      "updated": 1760875368124,
      "link": null,
      "locked": false,
      "text": "* Pavadinimas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Pavadinimas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJYFzEdvgB9Id9Zn_htmM",
      "type": "text",
      "x": 1020,
      "y": 480,
      "width": 185.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 125389193,
      "version": 145,
      "versionNonce": 351181223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdygOD6CUy0ILdC7S2C_N",
          "type": "arrow"
        },
        {
          "id": "ignqpGmUXibkcVOl6A3gc",
          "type": "arrow"
        }
      ],
      "updated": 1760875368123,
      "link": null,
      "locked": false,
      "text": "* Rašytojo_tėvynė",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Rašytojo_tėvynė",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGR3LHa2meNMdK_cJK3q7",
      "type": "text",
      "x": 980,
      "y": 400,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 243871849,
      "version": 58,
      "versionNonce": 1008800329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760874381206,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctyVysO0tLsXrplh_plge",
      "type": "text",
      "x": 1020,
      "y": 440,
      "width": 184.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 2014234889,
      "version": 77,
      "versionNonce": 764745831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdygOD6CUy0ILdC7S2C_N",
          "type": "arrow"
        }
      ],
      "updated": 1760875316580,
      "link": null,
      "locked": false,
      "text": "* Rašytojo_vardas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Rašytojo_vardas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDL5mHYIIpceha1UwivEE",
      "type": "text",
      "x": 978.8535353535356,
      "y": 439.1916416916417,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1434389255,
      "version": 7,
      "versionNonce": 1231090983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875832662,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F___PbEOzdUwfLrH0hJp_",
      "type": "rectangle",
      "x": 1401.1464646464647,
      "y": 360,
      "width": 198.85353535353534,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1350982793,
      "version": 113,
      "versionNonce": 1838808551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875456554,
      "link": null,
      "locked": false
    },
    {
      "id": "0Cy67vfuPzP2oRZiSU-1P",
      "type": "text",
      "x": 1465.7500305175781,
      "y": 369.19164169164173,
      "width": 64.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2054939497,
      "version": 149,
      "versionNonce": 497396457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875461803,
      "link": null,
      "locked": false,
      "text": "KNYGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNYGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RfpJDnmSsrJuxX7_TBiQ",
      "type": "text",
      "x": 1421,
      "y": 404.19164169164173,
      "width": 132.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 501059145,
      "version": 83,
      "versionNonce": 747542345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760874818677,
      "link": null,
      "locked": false,
      "text": "* Pavadinimas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Pavadinimas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyeIPY5XQVBjQUthtlq1u",
      "type": "text",
      "x": 1381.1464646464647,
      "y": 400,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 82006025,
      "version": 77,
      "versionNonce": 1067849993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760874818677,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DV-2rEv_6iaKNtUnK46Mt",
      "type": "rectangle",
      "x": 1721.1464646464647,
      "y": 360,
      "width": 158.85353535353534,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 2012100071,
      "version": 118,
      "versionNonce": 968027689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875473775,
      "link": null,
      "locked": false
    },
    {
      "id": "QJVi1FV68pQspooRPoqPk",
      "type": "text",
      "x": 1739.210060119629,
      "y": 367.19164169164173,
      "width": 121.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 2023547143,
      "version": 226,
      "versionNonce": 1600471305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875473775,
      "link": null,
      "locked": false,
      "text": "RAŠYTOJAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAŠYTOJAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LSVRV5rK2xSbb49m20RY",
      "type": "text",
      "x": 1742.1464646464647,
      "y": 480,
      "width": 89.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1302301511,
      "version": 131,
      "versionNonce": 84555753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875473775,
      "link": null,
      "locked": false,
      "text": "* Tėvynė",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Tėvynė",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vYslME8rkJfvk2JB9Eg-",
      "type": "text",
      "x": 1741.1464646464647,
      "y": 440,
      "width": 83.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 690791815,
      "version": 98,
      "versionNonce": 1554862793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875473776,
      "link": null,
      "locked": false,
      "text": "* Vardas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Vardas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFxZHm6fnfelA7Qh2ZE3z",
      "type": "text",
      "x": 1700,
      "y": 439.19164169164173,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1135369383,
      "version": 25,
      "versionNonce": 1816891175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tKbFWy3e9QDaqhbii4HAv",
          "type": "arrow"
        }
      ],
      "updated": 1760875944650,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbnpcWg0Zlv2T0dO3fLJS",
      "type": "line",
      "x": 1723,
      "y": 421.6447279779519,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 679050281,
      "version": 47,
      "versionNonce": 351007881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875473776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OmLgfRfaGljaFtE48MD9-",
      "type": "line",
      "x": 1600,
      "y": 400,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1811814249,
      "version": 11,
      "versionNonce": 1315863401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875473776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RjFyVo5WlBPXTrPp7RRHV",
      "type": "line",
      "x": 1620,
      "y": 420,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 582392553,
      "version": 11,
      "versionNonce": 129836617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875473776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jCNiC0-9jiU8srji9W-3c",
      "type": "line",
      "x": 1703.1966528667242,
      "y": 406.6666666666667,
      "width": 0,
      "height": 27.619047619047592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1321642761,
      "version": 48,
      "versionNonce": 1001616681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875473776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.619047619047592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SSIRKzV3CpxrlR_CT6k5K",
      "type": "arrow",
      "x": 1300,
      "y": 440,
      "width": 80,
      "height": 1.6496165247278896,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 2133060839,
      "version": 35,
      "versionNonce": 1999446409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760874952474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          1.6496165247278896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K31vXFDkFNzid-x65zs5Y",
        "focus": -0.03980406890350266,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9VpLQFWaKidNeb0ixN_Cw",
      "type": "text",
      "x": 1240,
      "y": 320,
      "width": 197.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1941910185,
      "version": 70,
      "versionNonce": 1670141001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875074487,
      "link": null,
      "locked": false,
      "text": "2 NORMINĖ FORMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 NORMINĖ FORMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdygOD6CUy0ILdC7S2C_N",
      "type": "arrow",
      "x": 1215,
      "y": 484,
      "width": 10.08648234665975,
      "height": 27.95546695362151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 364289191,
      "version": 116,
      "versionNonce": 973901449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875349159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -14
        ],
        [
          -5.08648234665975,
          -27.95546695362151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJYFzEdvgB9Id9Zn_htmM",
        "focus": 0.9422256435018331,
        "gap": 9.860198974609375
      },
      "endBinding": {
        "elementId": "ctyVysO0tLsXrplh_plge",
        "focus": -0.8404210296210495,
        "gap": 5.3537184590043125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ignqpGmUXibkcVOl6A3gc",
      "type": "arrow",
      "x": 1217.1868686868688,
      "y": 490.52497502497505,
      "width": 73,
      "height": 79.33333333333331,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 899829545,
      "version": 157,
      "versionNonce": 135237543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875402108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.666666666666742,
          -30.333333333333314
        ],
        [
          -2.3333333333332575,
          -79.33333333333331
        ],
        [
          -49.33333333333326,
          -76.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJYFzEdvgB9Id9Zn_htmM",
        "focus": 1.0073626599119585,
        "gap": 12.047067661478195
      },
      "endBinding": {
        "elementId": "X6AIdaOTuv8lvIy2YZedS",
        "focus": 0.16221437117238413,
        "gap": 15.38014221191429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Do5ULTi2uSV1of-eAHIlS",
      "type": "rectangle",
      "x": 1001.1464646464647,
      "y": 640,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 2079204039,
      "version": 111,
      "versionNonce": 2115058375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CbNETO5YGRZL6Uldclzyl",
          "type": "arrow"
        }
      ],
      "updated": 1760875536803,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ccogr-Yx7_MSnudlMNb6",
      "type": "text",
      "x": 1104.7500305175781,
      "y": 649.1916416916417,
      "width": 64.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1405891047,
      "version": 137,
      "versionNonce": 362312967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536803,
      "link": null,
      "locked": false,
      "text": "KNYGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNYGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2jBT1a_PfVg_Gk1Nz1Sg",
      "type": "text",
      "x": 1021,
      "y": 684.1916416916417,
      "width": 132.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 526081287,
      "version": 89,
      "versionNonce": 1264026663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875550926,
      "link": null,
      "locked": false,
      "text": "* Pavadinimas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Pavadinimas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhHHryceZbP-GdD07yagN",
      "type": "text",
      "x": 1021.1464646464647,
      "y": 760,
      "width": 185.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 35136551,
      "version": 167,
      "versionNonce": 1368701673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ssEjyIEtV73ATbGODxyOs",
          "type": "arrow"
        }
      ],
      "updated": 1760875550926,
      "link": null,
      "locked": false,
      "text": "* Rašytojo_tėvynė",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Rašytojo_tėvynė",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDIE8mUzwk4WSxs9n-zaK",
      "type": "text",
      "x": 981.1464646464647,
      "y": 680,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 2079262535,
      "version": 79,
      "versionNonce": 933544903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536803,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "143RZH7kwlWs-ItCeR0xI",
      "type": "text",
      "x": 1021.1464646464647,
      "y": 720,
      "width": 184.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1530693223,
      "version": 98,
      "versionNonce": 33993447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ssEjyIEtV73ATbGODxyOs",
          "type": "arrow"
        }
      ],
      "updated": 1760875536803,
      "link": null,
      "locked": false,
      "text": "* Rašytojo_vardas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Rašytojo_vardas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pD2iVxD0xnAslTy9R6CJo",
      "type": "rectangle",
      "x": 1402.2929292929293,
      "y": 640,
      "width": 198.85353535353534,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 2010994855,
      "version": 134,
      "versionNonce": 1791830087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false
    },
    {
      "id": "f6GLyrpWKU8ImQqis8x-4",
      "type": "text",
      "x": 1466.8964951640428,
      "y": 649.1916416916417,
      "width": 64.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1545186247,
      "version": 170,
      "versionNonce": 1806600039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false,
      "text": "KNYGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNYGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-84xRB04LFblWrJNFY9uT",
      "type": "text",
      "x": 1422.1464646464647,
      "y": 684.1916416916417,
      "width": 132.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 396270311,
      "version": 104,
      "versionNonce": 56033927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false,
      "text": "* Pavadinimas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Pavadinimas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Fy6VL8bbwG0PcCkSAo72",
      "type": "text",
      "x": 1382.2929292929293,
      "y": 680,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1861789191,
      "version": 98,
      "versionNonce": 42146215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrEDTZHgfOkF7CrTD8ewO",
      "type": "rectangle",
      "x": 1722.2929292929296,
      "y": 640,
      "width": 158.85353535353534,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1629768999,
      "version": 138,
      "versionNonce": 1851739335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false
    },
    {
      "id": "f4y6DUrAJXrT-AnUvDNjD",
      "type": "text",
      "x": 1740.3565247660938,
      "y": 647.1916416916417,
      "width": 121.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1502482503,
      "version": 246,
      "versionNonce": 1921522663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false,
      "text": "RAŠYTOJAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAŠYTOJAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6z93gJLeaCKp4dkEarxt",
      "type": "text",
      "x": 1743.2929292929296,
      "y": 760,
      "width": 89.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 571633511,
      "version": 151,
      "versionNonce": 319424263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false,
      "text": "* Tėvynė",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Tėvynė",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFFLxP1ubO_gCxpk05GlY",
      "type": "text",
      "x": 1742.2929292929296,
      "y": 720,
      "width": 83.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 352184967,
      "version": 118,
      "versionNonce": 509709863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false,
      "text": "* Vardas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Vardas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vB5yMNGsqipTJvvERkCKn",
      "type": "text",
      "x": 1701.146464646465,
      "y": 719.1916416916417,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 252510631,
      "version": 44,
      "versionNonce": 1601909063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dapbj5ve1tjpjYVM-d6Eu",
      "type": "line",
      "x": 1724.146464646465,
      "y": 701.6447279779519,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 560739527,
      "version": 67,
      "versionNonce": 263417959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yANiUtcBH6v2S2TZoFbG6",
      "type": "line",
      "x": 1601.1464646464647,
      "y": 680,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 62391271,
      "version": 32,
      "versionNonce": 148294535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OG6FVd88CTaezoA0JtLQs",
      "type": "line",
      "x": 1621.146464646465,
      "y": 700,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1174204167,
      "version": 31,
      "versionNonce": 924959399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875536804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CbNETO5YGRZL6Uldclzyl",
      "type": "arrow",
      "x": 1301.1464646464647,
      "y": 720,
      "width": 80,
      "height": 1.6496165247278896,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1356077383,
      "version": 114,
      "versionNonce": 901902441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875537677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          1.6496165247278896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Do5ULTi2uSV1of-eAHIlS",
        "focus": -0.039804068903502306,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OiAYNeEo_55Tkek43cgft",
      "type": "text",
      "x": 1241.1464646464647,
      "y": 600,
      "width": 195.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 900683879,
      "version": 93,
      "versionNonce": 317470569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875544802,
      "link": null,
      "locked": false,
      "text": "3 NORMINĖ FORMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 NORMINĖ FORMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssEjyIEtV73ATbGODxyOs",
      "type": "arrow",
      "x": 1216.1464646464647,
      "y": 764,
      "width": 10.08648234665975,
      "height": 27.95546695362151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1461040007,
      "version": 253,
      "versionNonce": 1114483241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760875537682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -14
        ],
        [
          -5.08648234665975,
          -27.95546695362151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhHHryceZbP-GdD07yagN",
        "focus": 1.0243233757748862,
        "gap": 9.860198974609375
      },
      "endBinding": {
        "elementId": "143RZH7kwlWs-ItCeR0xI",
        "focus": -0.9383832893729013,
        "gap": 5.3537184590043125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dRa0YYEyLsOlWzeUO0Sef",
      "type": "arrow",
      "x": 980,
      "y": 480,
      "width": 40,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1986836647,
      "version": 64,
      "versionNonce": 111651337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875837018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          140
        ],
        [
          -20,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K31vXFDkFNzid-x65zs5Y",
        "focus": 0.9122807017543864,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKbFWy3e9QDaqhbii4HAv",
      "type": "arrow",
      "x": 1695.294117647059,
      "y": 437.05882352941177,
      "width": 35.29411764705901,
      "height": 222.94117647058823,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 653938983,
      "version": 77,
      "versionNonce": 1299111785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875952528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.29411764705901,
          142.94117647058823
        ],
        [
          -15.29411764705901,
          222.94117647058823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RFxZHm6fnfelA7Qh2ZE3z",
        "focus": 1.4793244506011074,
        "gap": 5.169489172978805
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-5OsyHxBGklML_8mJA7v",
      "type": "text",
      "x": 760,
      "y": 540,
      "width": 164.65982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 991150407,
      "version": 33,
      "versionNonce": 917212519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9AUXOsUQ3zxR-hMsn0VBs",
          "type": "arrow"
        }
      ],
      "updated": 1760875879942,
      "link": null,
      "locked": false,
      "text": "kuo 2NF skiriasi \nnuo 3NF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kuo 2NF skiriasi \nnuo 3NF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AUXOsUQ3zxR-hMsn0VBs",
      "type": "arrow",
      "x": 860,
      "y": 580,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 544929607,
      "version": 17,
      "versionNonce": 1199455527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760875899844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a-5OsyHxBGklML_8mJA7v",
        "focus": 0,
        "gap": 4.659820556640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}